:root {
    --bg: #2b2b2b;
    --bg-secondary: #5e5e5e;
    --primary: #4E4FEB;
    --primarySecond: #9DD593;
}

*,
html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: var(--bg);
}

.navbar {
    top: 0;
    position: fixed;
    background-color: var(--bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid var(--bg-secondary);
    box-shadow: 10px 10px  10px rgba(0,0,0,0.3);
    z-index: 9999;
}

.logo {
    font-family: 'Lobster Two', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: white;
}

.logo span {
    font-family: 'Lobster Two', sans-serif;
    color: var(--primary);
    font-size: 25px;
}

.navbar .navbar-nav a {
    display: inline-block;
    color: white;
    margin: 0 30px;
    margin-top: 8px;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    transition: 0.3s ease;
}

.navbar .navbar-nav a::after {
    display: block;
    content: '';
    padding-top: 5px;
    border-bottom: 1px solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.side-bar a {
    color: white;
}

#menu {
    display: none;
}

/* slider */
.gallery {
    position: relative;
    top: 50px;
	transform: scale(1);
}

.slider-wrapper {
	position: relative;
	max-width: 60%;
	margin: 50px auto;
}

.slider {
	display: flex;
	aspect-ratio: 9/3;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 1rem;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.dots {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 0.3rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.dots a {
	/* Use transform:scale to resize the dots navbar (desktop screen) */
	transform: scale(1);
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: white;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

/* Animation: the dot will be clearer when mouse-hover */
.dots a:hover {
	opacity: 1;
}
/* Animation: the dot will be bigger when clicked */
.dots a:visited {
	transform: scale(1.3);
}

/* My Products */
.product h1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    color: white;
}

.product h1 span {
    color: var(--primary);
}

.row{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 20%;
    gap: 50px;
    grid-template-columns: repeat(4,1fr);
}

.card {
    cursor: pointer;
    width: 9rem;
    height: 12rem;
    margin: 0 auto;
    border: 1px solid rgba(94, 94, 94, 0.4);;
    background-color: rgba(94, 94, 94, 0.4);
    border-radius: 10px;
}

.card img {
    width: 9rem;
    border-radius: 10px;
}

.card .product-name h3{
    font-family: 'Ubuntu';
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-align: center;
    margin: 10px 0;
}

/* About me */
#about {
    width: 100%;
}

#about h1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    color: white;
}

#about h1 span {
    color: var(--primary);
}

#about .wrapper {
    display: flex;
    padding: 0 15%;
    align-items: center;
}

.about-logo img {
    width: 200px;
    margin-left: 50px;
}

.wrapper p {
    color: white;
    width: 50%;
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    line-height: 30px;
}


@media (max-width: 768px) {

    *,
    html {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style-type: none;
        border: none;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        font-size: 98%;
    }

    .navbar {
        position: fixed;
        display: flex;
        justify-content: space-between;
        padding: 16px 7%;
        z-index: 9999;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 65px;
        right: -100%;
        width: 45%;
        height: 100vh;
        background-color: #dfdddd;
        transition: 0.5s linear;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        font-size: 1.1rem;
        display: grid;
        justify-content: start;
        margin: 20px;
        color: var(--bg);
    }

    #menu {
        display: inline-block;
        cursor: pointer;
    }

    /* slider */
    .gallery {
        top: 50px;
    }

    .slider-wrapper {
        max-width: 80%;
    }

    .slider {
        aspect-ratio: 9/3;
        border-radius: 1rem;
    }
    
    .dots {
        bottom: 1px;
    }

    .dots a {
        height: 6px;
        width: 6px;
    }

    .row{
        grid-template-columns: repeat(2,1fr);
    }

    .card {
        width: 8rem;
        height: 11rem;   
    }

    .card img {
        width: 8rem;
    }

    .card .product-name h3{
        font-family: 'Ubuntu';
        font-weight: 500;
        font-size: 12px;
        color: white;
        text-align: center;
        margin: 10px 0;
    }

    /* about */
    .about-logo img {
        width: 150px;
        margin: 0;
    }

    #about .wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }

    .wrapper p {
        width: 100%;
        padding: 0 10px;
        margin-left: 0;
        margin-top: 10px;
    }

}